const actions = {
  GET_CENTER_REQUEST: 'GET_CENTER_REQUEST',
  GET_CENTER_SUCCESS: 'GET_CENTER_SUCCESS',

  DETAIL_CENTER_REQUEST: 'DETAIL_CENTER_REQUEST',
  DETAIL_CENTER_SUCCESS: 'DETAIL_CENTER_SUCCESS',

  CREATE_CENTER_REQUEST: 'CREATE_CENTER_REQUEST',
  CREATE_CENTER_SUCCESS: 'CREATE_CENTER_SUCCESS',

  UPDATE_CENTER_REQUEST: 'UPDATE_CENTER_REQUEST',
  UPDATE_CENTER_SUCCESS: 'UPDATE_CENTER_SUCCESS',

  UPDATE_SETTING_CENTER_REQUEST: 'UPDATE_SETTING_CENTER_REQUEST',
  UPDATE_SETTING_CENTER_SUCCESS: 'UPDATE_SETTING_CENTER_SUCCESS',

  COUNT_CHILD_REQUEST: 'COUNT_CHILD_REQUEST',
  COUNT_CHILD_SUCCESS: 'COUNT_CHILD_SUCCESS',

  STATUS_CENTER_REQUEST: 'STATUS_CENTER_REQUEST',
  STATUS_CENTER_SUCCESS: 'STATUS_CENTER_SUCCESS',

  REMOVE_CENTER_REQUEST: 'REMOVE_CENTER_REQUEST',
  REMOVE_CENTER_SUCCESS: 'REMOVE_CENTER_SUCCESS',

  RESEND_EMAIL_REQUEST: 'RESEND_EMAIL_REQUEST',
  RESEND_EMAIL_SUCCESS: 'RESEND_EMAIL_SUCCESS',

  USER_FAILURE: 'USER_FAILURE'
};

export default actions;
