const actions = {
  GET_PAYMENT_REQUEST: 'GET_PAYMENT_REQUEST',
  GET_PAYMENT_SUCCESS: 'GET_PAYMENT_SUCCESS',

  CREATE_PAYMENT_REQUEST: 'CREATE_PAYMENT_REQUEST',
  CREATE_PAYMENT_SUCCESS: 'CREATE_PAYMENT_SUCCESS',

  EDIT_PAYMENT_REQUEST: 'EDIT_PAYMENT_REQUEST',
  EDIT_PAYMENT_SUCCESS: 'EDIT_PAYMENT_SUCCESS',

  GET_PAYMENT_CENTER_REQUEST: 'GET_PAYMENT_CENTER_REQUEST',
  GET_PAYMENT_CENTER_SUCCESS: 'GET_PAYMENT_CENTER_SUCCESS',

  PAYMENT_FAILURE: 'PAYMENT_FAILURE'
};

export default actions;
